<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>bitred</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Microsoft YaHei;
    }

    li {
      list-style: none;
    }

    .container {
      margin: 0 auto;
    }

    @media screen and (max-width:768px) {
      .container {
        width: 100%;
      }
    }

    @media screen and (min-width:768px) and (max-width:992px) {
      .container {
        width: 750px;
      }
    }

    @media screen and (min-width:992px) and (max-width:1200px) {
      .container {
        width: 970px;
      }
    }

    @media screen and (min-width:1200px) {
      .container {
        width: 1425px;
      }
    }

    .clearfix:after,
    .clearfix:before {
      content: "";
      display: table
    }

    .clearfix:after {
      clear: both
    }

    .clearfix {
      *zoom: 1
    }

    #Loading {
      top: 50%;
      left: 50%;
      position: absolute;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
      z-index: 100;
    }

    @-webkit-keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .ball-beat>div {
      background-color: #b60005;
      width: 15px;
      height: 15px;
      border-radius: 100% !important;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: ball-beat 0.7s 0s infinite linear;
      animation: ball-beat 0.7s 0s infinite linear;
    }

    .ball-beat>div:nth-child(2n-1) {
      -webkit-animation-delay: 0.35s !important;
      animation-delay: 0.35s !important;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- 打开网站动画 -->
  <div id="Loading">
    <div class="loader-inner ball-beat">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>