<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>bitred</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Microsoft YaHei;
    }

    li {
      list-style: none;
    }

    .container {
      margin: 0 auto;
    }

    @media screen and (max-width:768px) {
      .container {
        width: 100%;
      }
    }

    @media screen and (min-width:768px) and (max-width:992px) {
      .container {
        width: 750px;
      }
    }

    @media screen and (min-width:992px) and (max-width:1200px) {
      .container {
        width: 970px;
      }
    }

    @media screen and (min-width:1200px) {
      .container {
        width: 1425px;
      }
    }

    .clearfix:after,
    .clearfix:before {
      content: "";
      display: table
    }

    .clearfix:after {
      clear: both
    }

    .clearfix {
      *zoom: 1
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <a href="http://" target="_blank" ></a>
  <!-- built files will be auto injected -->
</body>

</html>